# cloud-eureka-server

./: pom.xml  readme.md
src/main/java/com/yunye/cloud/server/eureka/: EurekaApplication.java
src/main/resources/: application-dev.properties  logback-boot.xml
src/test/java/com/yunye/cloud/eureka/: IgjiaApplicationTests.java
